<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stands Unknown Wiki</title>
    <script src=".js/valid.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #2c3e50;
            color: white;
            font-family: "Maven Pro", serif;
            font-weight: 200;
            display: flex;
            min-height: 90%;
            height: 500px;
            
        }

        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
            
        }

        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: #34495e;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }

        .container form h1 {
            text-align: center;
            margin-bottom: 24px;
            color: #ffffff;
        }

        .container form .form-control{
            width: 97%;
            height: 40px;
            background: #263646;
            margin: 10px 0 18px 0;
            padding: 0 10px;
            border: none;
        }

        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            letter-spacing: .3;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            font-size: 1.5rem;
            font-family: "Maven Pro", serif;
        }

    </style>

</head>
<body>

    <div class="container">
        <form action="">
            <h1>User Login</h1>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Login" onclick="validated()">
        </form>
    </div>

</body>
</html>